{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Veracode": {
    "ApiId": "",
    "ApiKey": "",
    "ApplicationName": ""
  }
}
